<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="3dip"
android:descendantFocusability="blocksDescendants" >

 <ImageView
 android:id="@+id/ItemImage"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:padding="2dip"

 />
 
 <LinearLayout android:layout_toRightOf="@id/ItemImage"
 android:layout_toLeftOf="@+id/ItemButton"
 android:layout_alignTop="@+id/ItemImage"
 android:layout_alignBottom="@+id/ItemImage"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="vertical">
 
     <TextView
      android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="20dip"
    />
 
     <TextView
      android:id="@+id/ItemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="20dip"
    />
 </LinearLayout>

 <Button android:id="@+id/ItemButton"
  android:layout_width="40dp"
  android:layout_height="40dp"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:background="@drawable/btngn"
 />

</RelativeLayout>